name: pbdkn/contao-cohcanvas-bundle
type: contao-bundle
description: "Contao-Modul zur Darstellung von Sensorwerten per Chart.js und AJAX"
keywords: [contao, chart, sensor, canvas, chartjs, ajax]
license: MIT
homepage: https://example.com/contao-cohcanvas-bundle
support:
  issues: https://github.com/deinname/contao-cohcanvas-bundle/issues
  source: https://github.com/deinname/contao-cohcanvas-bundle

authors:
  - name: Dein Name
    email: dein.email@example.com
    homepage: https://example.com
    role: Developer

require:
  php: ^8.1
  contao/core-bundle: ^5.0
  symfony/framework-bundle: ^6.2
  doctrine/dbal: ^3.0

autoload:
  psr-4:
    PbdKn\ContaoCohCanvasBundle\: src/

extra:
  contao-manager-plugin: PbdKn\ContaoCohCanvasBundle\ContaoManager\Plugin
  contao:
    assets:
      - resources/public
